{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;\f2\froman\fcharset0 Times-Roman;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww10800\viewh8200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 <h1>
\b0  </h1> Main heading    Ex. <h1>Find a place to stay.</h1>\
<h3> subheading\
\
<p> </p> Paragraphs/ text people can see    Ex. <p> Rent from people in over 34000 cities and 192 countries</p>\
\
<a> </a> Links     Ex. <a href="https://www.airbnb.com/locations">learn more </a>\
\
<img>  an image; Ex. <img src= \'93logo.png\'94> Ex2. <img src="http://goo.gl/Lva9p1"> \
\
\pard\pardeftab720\sa280
\cf0 <ul> and <li>
\b  
\f1\b0  Data provided through lists
\f0\b    
\b0 Ex. <ul> <li>Brand</li> <li>Browse</li> </ul>\
\
<html> and <body>  
\f2 	\
\'95	Everything inside a web page is nested inside the 
\b html
\b0  element\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls1\ilvl0\cf0 {\listtext	\'95	}The 
\b body
\b0  element contains the actual content of the web page - everything nested inside 
\f3 <body>
\f2  and 
\f3 </body>
\f2  shows up in the web browser\
\pard\pardeftab720\sa280

\f0 \cf0 Ex.\
\
<!DOCTYPE html>\
<html>\
	<body>\
		<h1> Web hello </h1>\
		<p> We\'92re learning html</p>\
	</body>\
</html>\
\
\
\pard\pardeftab720\sa280

\b\fs26 \cf0 <Div> 
\f2\b0\fs24 A 
\b div
\b0  element groups other elements together into sections of the web page, such as a navigation bar, the main body, and the footer.\
\pard\pardeftab720
\cf0 The outer 
\f3 <div class="nav">..</div>
\f2  groups the elements into the navigation bar section of the web page. The inner 
\f3 <div class="container">..</div>
\f2  wraps the contents in a container.\
\
Ex. 
\f3 <div class="nav">\
  <div class="container">\
    <ul>\
      <li>Your Name</li>\
      ...\
    </ul>\
\
    <ul>\
      <li>Sign Up</li>\
      ...\
    </ul>\
  </div>\
</div>\

\f0 \
\pard\pardeftab720\sa280

\f2\b\fs26 \cf0 \

\fs28 color\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 The 
\f3 color
\f2  property sets the color of an HTML element's text.\
We can use color names to change the text's color. But this only works for {\field{\*\fldinst{HYPERLINK "http://www.crockford.com/wrrrld/color.html"}}{\fldrslt \cf2 \ul \ulc2 140 colo}}\cf2 \ul \ulc2 rs\cf0 \ulnone .\
Instead, we can use 
\b RGB values
\b0  or 
\b hexadecimal numbers
\b0 . They can represent millions of colors. RGB values and hex numbers express colors as different amounts of red, green and blue.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls2\ilvl0\cf0 {\listtext	\'95	}RGB values range from 
\f3 0
\f2  to 
\f3 255
\f2 , with 
\f3 255
\f2  being the brightest.\
{\listtext	\'95	}Hex numbers vary from 
\f3 00
\f2  to 
\f3 ff
\f2 , with 
\f3 ff
\f2  being the brightest.\
\pard\pardeftab720\sa280

\f3 \cf0 \

\f2\b\fs28 font-family\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 The 
\f3 font-family
\f2  property sets the font of an HTML element's text.\
Three fonts commonly used with 
\f3 font-family
\f2  are:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\f3 \cf0 {\listtext	1.	}font-family: Arial, Helvetica, sans-serif;
\f2 \
\ls3\ilvl0
\f3 {\listtext	2.	}font-family: "Times New Roman", Times, serif;
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls3\ilvl0
\f3 \cf0 {\listtext	3.	}font-family: "Courier New", Courier, monospace;
\f2  \
\pard\pardeftab720\sa240
{\field{\*\fldinst{HYPERLINK "http://www.google.com/fonts"}}{\fldrslt \cf2 \ul Google Fonts}} is a free collection of over 600 more web fonts that you can use on your page.\
\pard\pardeftab720\sa280

\b\fs26 \cf0 \
\pard\pardeftab720\sa280

\fs28 \cf0 font-size\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 The 
\f3 font-size
\f2  property sets the size of an HTML element's text.\
Text size can be measured in 
\b pixels
\b0 , 
\b ems
\b0 , or 
\b rems
\b0 . We will use pixels here.\
\pard\pardeftab720\sa280

\b\fs26 \cf0 \
\pard\pardeftab720\sa280

\fs28 \cf0 background-color\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 The 
\f3 background-color
\f2  property sets the color for the background of an HTML element.\
\pard\pardeftab720\sa280

\b\fs26 \cf0 .jumbotron \{\
  background-color: #cccccc;\
\}\
\pard\pardeftab720\sa280

\fs28 \cf0 background-image\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Instead of a solid color, the 
\f3 background-image
\f2  property sets an image as the background of an HTML element.\
\pard\pardeftab720\sa280

\b\fs26 \cf0 .jumbotron \{\
  background-image: url('http://goo.gl/04j7Nn');\
\}\
\pard\pardeftab720\sa280

\fs28 \cf0 border\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 The 
\f3 border
\f2  property sets the width, style, and color of an element's border\
\pard\pardeftab720\sa280

\b\fs26 \cf0 .jumbotron h1 \{\
  border: ;\
\}\
\pard\pardeftab720\sa280

\fs28 \cf0 padding\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 The 
\f3 padding
\f2  property creates space between the content and border of an element. This whitespace is useful in order to improve readability and organization of the page.\
\pard\pardeftab720\sa280

\b\fs26 \cf0 .jumbotron h1 \{\
  padding: 0px;\
  border: 3px solid #ffffff;\
\}
\b0\fs24 The properties 
\f3 padding-top
\f2 , 
\f3 padding-bottom
\f2 , 
\f3 padding-left
\f2 , and 
\f3 padding-right
\f2  are available to set the padding on each side of an HTML element.
\b\fs26 \
.jumbotron h1 \{\
  padding-top: 0px;\
  padding-bottom: 0px;\
  border: 3px solid #ffffff;\
\}\
\
\pard\pardeftab720\sa280

\fs28 \cf0 margin\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 The 
\f3 margin
\f2  property creates space for multiple HTML elements. The margin is a transparent area outside the border of an element.\
\pard\pardeftab720\sa280

\b\fs26 \cf0 \
.jumbotron h1 \{\
  margin: 14px;\
  border: 3px solid #ffffff;\
\}  
\b0\fs24 The properties 
\f3 margin-top
\f2 , 
\f3 margin-bottom
\f2 , 
\f3 margin-left
\f2 , and 
\f3 margin-right
\f2  are available to set the margin on each side of an HTML element.\
.jumbotron h1 \{\
  margin-top: 10px;\
  margin-left: 23px;\
  border: 3px solid #ffffff;\
\}\
\pard\pardeftab720\sa240
\cf0 The properties 
\f3 margin-left
\f2 , and 
\f3 margin-right
\f2  are available to set the 
\f3 margin
\f2  on either side of an HTML element. If one of these properties is set to 
\f3 auto
\f2 , then it will take as much as possible.\
To move the HTML element to the far left of the screen, use 
\f3 margin-right: auto
\f2 . This will maximize the amount of space there is on the right side margin, pushing the element to the far left.\
To center an element, set 
\f3 margin-right: auto
\f2  and 
\f3 margin-left: auto
\f2 . The margin to the left and right will be equal and the element will be centered.\
\pard\pardeftab720\sa280

\b\fs26 \cf0 \
\pard\pardeftab720\sa280

\fs28 \cf0 display\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 CSS treats HTML elements like boxes. A box can be "block" or "inline".\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls4\ilvl0\cf0 {\listtext	\'95	}Block elements display on a new line (e.g., 
\b h1
\b0 , 
\b p
\b0 , 
\b ul
\b0 , 
\b li
\b0 ).\
{\listtext	\'95	}Inline elements display on the same line as their neighboring elements (e.g., 
\b img
\b0 , 
\b a
\b0 )\
\pard\pardeftab720\sa240
\cf0 It's possible to change whether a box is block or inline by using the 
\f3 display
\f2  property.\
\pard\pardeftab720\sa280

\b\fs26 \cf0 .nav li \{\
  display: inline;\
\}\
\
\pard\pardeftab720\sa280

\fs28 \cf0 position\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 The 
\f3 position
\f2  property is used to move an HTML element to a precise position on the page.\
By setting 
\f3 position: relative
\f2 , you can use the CSS properties 
\f3 top
\f2 , 
\f3 left
\f2 , 
\f3 bottom
\f2 , and 
\f3 right
\f2  to shift an element away from where it would have normally appeared on the page.\
\pard\pardeftab720\sa280

\b\fs26 \cf0 \
\pard\pardeftab720\sa280

\fs28 \cf0 float\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 The 
\f3 float
\f2  property moves an element to the far left or far right of the page.\
For example, setting 
\f3 float: right
\f2  pulls an element to the far right side of the page, and the surrounding text wraps around it.\
\pard\pardeftab720\sa280

\b\fs26 \cf0 \
\
\pard\pardeftab720\sa280

\fs28 \cf0 CSS Rules\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 CSS uses 
\b rules
\b0  to style HTML elements. Here's how CSS rules work:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls5\ilvl0\cf0 {\listtext	1.	}A CSS rule starts with a 
\b selector
\b0 . A selector specifies which HTML elements to style. Here the 
\f3 h1
\f2  CSS selector selects all 
\b h1
\b0  HTML elements on the page.\
{\listtext	2.	}Inside the braces 
\f3 \{ \}
\f2 , a 
\b property
\b0  and its 
\b value
\b0  define what aspect of the 
\b h1
\b0  elements to style. Setting the 
\f3 color
\f2  property to 
\f3 red
\f2  changes the color of the 
\b h1
\b0  element to red.\
\pard\pardeftab720\sa240
\cf0 Together, a selector and its property-value pairs are called a 
\b CSS rule
\b0 .\
\pard\pardeftab720\sa280

\b\fs26 \cf0 \
\
\
\
JQUERY\
\
$(document).ready(main)  /
\b0 /Checks to see if page is loaded, then runs (main).
\b \
\

\b0 if class is icon-menu, select it like this:
\b \
$('.icon-menu');\
\
inout text: <input type="text" name="message" value="Type your text here!">\
\
button:         <button>Add!</button>\
\
}